[SENSOR_SIMULATOR_PARAMETERS]
FalsePositiveRate = 0.2
FalseNegativeRate = 0.15

[SENSOR_MODEL_PARAMETERS]
FalsePositiveRate = 0.2
FalseNegativeRate = 0.15

[INITIAL_ESTIMATEDSTATE]
#If want to specify each individual probability, can
InitialEstimatedState: []
#If want to specify the distribution across physical space of
#the evidence source
InitialEstimatedStateDistribution = Uniform
#If want to specify the initial probability of the evidence source being present
#with no evidence yet observed
InitialEstimatedStateProbabilityPresnt = 0.5




[InitialPosition]
InitialPosition = Vector3r(0,0)

[AgentName]
AgentName = "agent1"


[DIRECTORIES]
ImageDir = D:/OccupancyGrid/Data/SensorData
AgentStateDir = D:/OccupancyGrid/Analysis
ObservationDir = D:/OccupancyGrid/Observations
MockedImageDir = D:/OccupancyGrid/Data/MockData
BeliefVideoEvolutionDir = D:/OccupancyGrid/Data/BeliefMapData/BeliefEvolutionVideo
BeliefImageEvolutionDir = D:/OccupancyGrid/Data/BeliefMapData/BeliefEvolutionImages

[SearchStrategy]
#Maximum number of sources that we could possibly be interested in
EstimatedNumberOfSources = 1

[SPRTParameters]
#If the test statistic lies in the critical region, C, then the null hypothesis is
#rejected, otherwise it is accepted

#A type 1 error occurs when a true null hypothesis is falsely rejected (i.e. accept the alternative). 
Type1ErrorProb = 0.1
#A type 2 error occurs when a false null hypothesis is falsely accepted (i.e. accept null).
Type2ErrorProb = 0.15



