[SENSOR_SIMULATOR_PARAMETERS]
FalsePositiveRate = 0.1
FalseNegativeRate = 0.2

[SENSOR_MODEL_PARAMETERS]
FalsePositiveRate = 0.1
FalseNegativeRate = 0.2

[INITIAL_ESTIMATEDSTATE]
#If want to specify each individual probability, can
InitalEstimatedState: []
#If want to specify the distribution across physical space of
#the evidence source
InitialEstimatedStateDistribution = Uniform
#If want to specify the initial probability of the evidence source being present
#with no evidence yet observed
InitialEstimatedStateProbabilityPresnt = 0.5




[InitialPosition]
InitialPosition = Vector3r(8,10)

[AgentName]
AgentName = "agent1"