#everything here is common to all agents in the simulation

[SourceLocations]
SourceLocations: [Vector3r(2,9), Vector3r(5,8)]

[GridParams]
XLim = 9
YLim = 9
SpacingX = 1
SpacingY = 1
Origin = Vector3r(0,0)


[SimulationParams]
MaxTimeSteps = 8000

[FileLocations]
FFMPEGBinaryLocation = C:\Program Files\FFmpeg\ffmpeg-20190131-ed20fbc-win64-static\bin\ffmpeg.exe

