#everything here is common to the simulation

[SourceLocations]
SourceLocations: [Vector3r(1,1), Vector3r(5, 6), Vector3r(10,6)]

[GridParams]
XLim = 10
YLim = 8
SpacingX = 1
SpacingY = 1
Origin = Vector3r(0,0)


[SimulationParams]
MaxTimeSteps = 1200



