#everything here is common to all agents in the simulation

[SourceLocations]
SourceLocations: [Vector3r(2,4), Vector3r(5,7)]

[GridParams]
XLim = 10
YLim = 10
SpacingX = 1
SpacingY = 1
Origin = Vector3r(0,0)


[SimulationParams]
MaxTimeSteps = 1200

[FileLocations]
FFMPEGBinaryLocation = C:\Program Files\FFmpeg\ffmpeg-20190131-ed20fbc-win64-static\bin\ffmpeg.exe

